# Emergency_SOS

app/: build.gradle.kts  google-services.json
app/kotlin/: CustomDrawView.kt  MainActivity.kt
app/kotlin/com/example/myfirst/: TeamActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirst/: AppDatabase.kt  DashboardActivity.kt  DatabaseHelper.kt  EmergencyBroadcastReceiver.kt  LoginActivity.kt  MainActivity.kt  SafetyCheck.kt  SafetyDao.kt  VideoActivity.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video.xml  dialog_logout.xml
app/src/main/res/menu/: option_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
